<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styling/style.css" />
    <title>Emily in Berlin</title>
  </head>
  <body>
    <main>
      <h1>Emily in Berlin</h1>
      <div id="game-start-screen">
        <div id="emily-image"><img src="" alt class="emily-image"/></div>
        <button id="start-button">You Go, Girl!</button>
        <div id ="instructions">
            <h3>How to Play</h3>
            <p>After burning all bridges in Paris, Emily decided to jump on the Berlin bandwagon. Help her avoid classic Berlin <em>obstacles</em> such as: <strong>four-day Berghain benders, massive techno shoes, and the Bürgeramt appointment screen of death!</strong> But don't worry, she has the help of <em>power-ups</em> like <strong>oat milk, Sterni, and Döner kebabs</strong> to give her strength for a hot girl summer in Berlin! Simply use the space bar to help her jump.</p>
            <img src="" alt class="space-bar-image"/>
        </div>

        <div id="game-container"></div>
        <div>
            <h2>Vital Signs</h2>
            <p>Lives: <span id="lives">4</span></p>
            <p>Score: <span id="score">0</span></p>
            <div id="game-port"></div>
        </div>

        <div id="game-over">
            <img src="" alt class="emily-image"/>
            <h2>Too basic for Berlin</h2>
            <hr>
            <button id="restart-game-button">Go Again, Girl!</button>
        </div>
    </main>

  </body>
</html>
